In [1]:
import pandas as pd

In [2]:
custDF = pd.read_csv("customer.csv", header=None, names=['CustId', 'FName', 'LName', "Age", 'Job'])
custDF

       CustId     FName     LName  Age                         Job
0     4000001  Kristina     Chung   55                       Pilot
1     4000002     Paige      Chen   74                     Teacher
2     4000003    Sherri    Melton   34                 Firefighter
3     4000004  Gretchen      Hill   66  Computer hardware engineer
4     4000005     Karen   Puckett   74                      Lawyer
...       ...       ...       ...  ...                         ...
9994  4009995   Rebecca    Dennis   37                     Teacher
9995  4009996     Tonya  McIntosh   56      Engineering technician
9996  4009997       Ron    Grimes   36  Computer hardware engineer
9997  4009998    Tracey   Bullock   60  Computer hardware engineer
9998  4009999       Ray    Hewitt   64                   Carpenter

[9999 rows x 5 columns]